<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <title>Consula Placa</title>
</head>
<body background="imagenes/fondo6modificado.jpg">
<div class="page-header"> 
    <font color="black" size=18 face="Ravie">
        <p>BUSQUE EL TIPO DE VEHICULO POR EL CUAL USTED ESTÉ INTERESADO</p> </font><</div>
    <div align="right">
    <a href="registrarse.html"><center> Registrarse </center> </a> 
    <button type="button" class="btn btn-default navbar-btn" > <a href="login.html"><center> Ingresar </center></a> </button>
    </div>
    <br>
    <font color="white" face="Comic Sans MS"><h2>En este apartado encontraras toda la información relacionada a tu vehículo, solo digitan la placa que solicite.
    </h2></font>
    <br>
    <br>
    <div  class = "btn-grupo btn-group-lg"  role = "grupo"  aria-label = "..." align="center"> 
     <botón  type = " botón "  class = " btn btn-default " align="center"><a href="index.html"><center> Inicio </center></a> </botón>
    <botón  type = " botón "  class = " btn btn-default " align="center"><a href="consultaplaca.html"><center> Consulta de placas </center></a> </botón>
    <botón  type = " botón "  class = " btn btn-default " align="center"> <a href="nosotros.html"><center> Nosotros </center></a> </botón>
    <botón  type = " botón "  class = " btn btn-default " align="center"><a href="tablasvehiculos.html"><center> Tabla de cotizacion</center></a> </botón>
    </ div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div align="left">
    <font color="white" face="Comic Sans MS"> <h2>Si conoce el número de la placa pulse en aceptar</h2></font>
    <div  class = "btn-grupo"  role = "grupo"  aria-label = "..." align="left"> 
     <botón  type = " botón "  class = " btn btn-default " align="center"><a href="https://vehiculos.gobernaciondecaldas.gov.co/web/consulta/consulta.php">Aceptar</a>
    </botón>
    </div>
    </div>
    <hr>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    
    

   
</body>
    


</html>